{
  "name": "gulp-exelsheets2json",
  "version": "1.0.0",
  "description": "Excel Sheets (XLSX/XLS) to json",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flomair/gulp-excelsheets2json.git"
  },
  "dependencies": {
    "gulp-util": "^3.0.7",
    "through2": "^2.0.0",
    "xlsx": "^0.8.0"
  },
  "keywords": [
    "xlsx",
    "json",
    "spreadsheet",
    "workbook",
    "sheets",
    "object",
    "array"
  ],
  "author": "flomair",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flomair/gulp-excelsheets2json/issues"
  },
  "homepage": "https://github.com/flomair/gulp-excelsheets2json#readme"
}
